In [2]:
import mysql.connector

In [3]:
cnx = mysql.connector.connect(user='root', password='',
                              host='127.0.0.1',
                              database='project')

In [4]:
cursor = cnx.cursor()

In [5]:
query = "select * from project.pizzahut p "

In [6]:
cursor.execute(query)

In [7]:
rows = cursor.fetchall()
columns = [desc[0] for desc in cursor.description]

In [8]:
import pandas as pd

In [9]:
df = pd.DataFrame(rows, columns=columns)

In [10]:
df

,Column1,BillID,Channel,OrderFrom,TransactionDate,SalesAmount,CustomerID,CustomerGender,VoucherStatus,Province
0,0,0,Take Away,CALL CENTER,2021-10-01 00:00:00+00:00,296891,1753863,Unknown,No,Ho Chi Minh City
1,1,1,Take Away,STORE,2021-10-01 00:00:00+00:00,301782,1124050,Unknown,No,Hanoi
2,2,2,Take Away,WEBSITE,2021-10-01 00:00:00+00:00,319792,1626827,Male,No,Hanoi
3,3,3,Take Away,STORE,2021-10-01 00:00:00+00:00,424762,125643,Male,No,Hanoi
4,4,4,Delivery,STORE,2021-10-01 00:00:00+00:00,280031,2117237,Unknown,No,Hanoi
...,...,...,...,...,...,...,...,...,...,...
1048570,1048570,1048570,Delivery,STORE,2023-01-09 00:00:00+00:00,178107,1398136,Unknown,No,Southern Provinces
1048571,1048571,1048571,Take Away,STORE,2023-01-09 00:00:00+00:00,331447,2023258,Unknown,No,Hanoi
1048572,1048572,1048572,Take Away,WEBSITE,2023-01-09 00:00:00+00:00,381509,2041510,Female,Yes,Southern Provinces
1048573,1048573,1048573,Take Away,STORE,2023-01-09 00:00:00+00:00,508205,1927215,Unknown,Yes,Hanoi
1048574,1048574,1048574,Delivery,CALL CENTER,2023-01-09 00:00:00+00:00,349016,324317,Male,No,Hanoi

RFM Model

In [11]:
df1 = df

In [12]:
df1

,Column1,BillID,Channel,OrderFrom,TransactionDate,SalesAmount,CustomerID,CustomerGender,VoucherStatus,Province
0,0,0,Take Away,CALL CENTER,2021-10-01 00:00:00+00:00,296891,1753863,Unknown,No,Ho Chi Minh City
1,1,1,Take Away,STORE,2021-10-01 00:00:00+00:00,301782,1124050,Unknown,No,Hanoi
2,2,2,Take Away,WEBSITE,2021-10-01 00:00:00+00:00,319792,1626827,Male,No,Hanoi
3,3,3,Take Away,STORE,2021-10-01 00:00:00+00:00,424762,125643,Male,No,Hanoi
4,4,4,Delivery,STORE,2021-10-01 00:00:00+00:00,280031,2117237,Unknown,No,Hanoi
...,...,...,...,...,...,...,...,...,...,...
1048570,1048570,1048570,Delivery,STORE,2023-01-09 00:00:00+00:00,178107,1398136,Unknown,No,Southern Provinces
1048571,1048571,1048571,Take Away,STORE,2023-01-09 00:00:00+00:00,331447,2023258,Unknown,No,Hanoi
1048572,1048572,1048572,Take Away,WEBSITE,2023-01-09 00:00:00+00:00,381509,2041510,Female,Yes,Southern Provinces
1048573,1048573,1048573,Take Away,STORE,2023-01-09 00:00:00+00:00,508205,1927215,Unknown,Yes,Hanoi
1048574,1048574,1048574,Delivery,CALL CENTER,2023-01-09 00:00:00+00:00,349016,324317,Male,No,Hanoi

In [13]:
df1 = df1[["BillID","CustomerID","TransactionDate","SalesAmount"]]

In [14]:
df1

          BillID  CustomerID            TransactionDate  SalesAmount
0              0     1753863  2021-10-01 00:00:00+00:00       296891
1              1     1124050  2021-10-01 00:00:00+00:00       301782
2              2     1626827  2021-10-01 00:00:00+00:00       319792
3              3      125643  2021-10-01 00:00:00+00:00       424762
4              4     2117237  2021-10-01 00:00:00+00:00       280031
...          ...         ...                        ...          ...
1048570  1048570     1398136  2023-01-09 00:00:00+00:00       178107
1048571  1048571     2023258  2023-01-09 00:00:00+00:00       331447
1048572  1048572     2041510  2023-01-09 00:00:00+00:00       381509
1048573  1048573     1927215  2023-01-09 00:00:00+00:00       508205
1048574  1048574      324317  2023-01-09 00:00:00+00:00       349016

[1048575 rows x 4 columns]

In [15]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 4 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   BillID           1048575 non-null  int64
 1   CustomerID       1048575 non-null  int64
 2   TransactionDate  1048575 non-null  object
 3   SalesAmount      1048575 non-null  int64
dtypes: int64(3), object(1)
memory usage: 32.0+ MB

In [16]:
df1['CustomerID'] = df1['CustomerID'].astype("str")

C:\Users\HP Envy\AppData\Local\Temp\ipykernel_38868\4021401883.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['CustomerID'] = df1['CustomerID'].astype("str")

In [17]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 4 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   BillID           1048575 non-null  int64
 1   CustomerID       1048575 non-null  object
 2   TransactionDate  1048575 non-null  object
 3   SalesAmount      1048575 non-null  int64
dtypes: int64(2), object(2)
memory usage: 32.0+ MB

In [18]:
df1["TransactionDate"] = pd.to_datetime(df1["TransactionDate"])

C:\Users\HP Envy\AppData\Local\Temp\ipykernel_38868\3323199806.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["TransactionDate"] = pd.to_datetime(df1["TransactionDate"])

In [19]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 4 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   BillID           1048575 non-null  int64
 1   CustomerID       1048575 non-null  object
 2   TransactionDate  1048575 non-null  datetime64[ns, UTC]
 3   SalesAmount      1048575 non-null  int64
dtypes: datetime64[ns, UTC](1), int64(2), object(1)
memory usage: 32.0+ MB

In [20]:
df1.head(10)

   BillID CustomerID           TransactionDate  SalesAmount
0       0    1753863 2021-10-01 00:00:00+00:00       296891
1       1    1124050 2021-10-01 00:00:00+00:00       301782
2       2    1626827 2021-10-01 00:00:00+00:00       319792
3       3     125643 2021-10-01 00:00:00+00:00       424762
4       4    2117237 2021-10-01 00:00:00+00:00       280031
5       5    1954725 2021-10-01 00:00:00+00:00       281419
6       6    2097093 2021-10-01 00:00:00+00:00       191624
7       7     602645 2021-10-01 00:00:00+00:00       201069
8       8    1223148 2021-10-01 00:00:00+00:00       301044
9       9      86157 2021-10-01 00:00:00+00:00        82851

In [21]:
import datetime as dt

In [22]:
df1['TransactionDate'] = df1['TransactionDate'].dt.strftime("%Y-%m-%d")

C:\Users\HP Envy\AppData\Local\Temp\ipykernel_38868\2878619264.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['TransactionDate'] = df1['TransactionDate'].dt.strftime("%Y-%m-%d")

In [23]:
df1.head(10)

   BillID CustomerID TransactionDate  SalesAmount
0       0    1753863      2021-10-01       296891
1       1    1124050      2021-10-01       301782
2       2    1626827      2021-10-01       319792
3       3     125643      2021-10-01       424762
4       4    2117237      2021-10-01       280031
5       5    1954725      2021-10-01       281419
6       6    2097093      2021-10-01       191624
7       7     602645      2021-10-01       201069
8       8    1223148      2021-10-01       301044
9       9      86157      2021-10-01        82851

In [24]:
df1["TransactionDate"] = pd.to_datetime(df1["TransactionDate"])

C:\Users\HP Envy\AppData\Local\Temp\ipykernel_38868\3323199806.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["TransactionDate"] = pd.to_datetime(df1["TransactionDate"])

In [25]:
df1_recency = df1.copy()

In [26]:
df1_recency

          BillID CustomerID TransactionDate  SalesAmount
0              0    1753863      2021-10-01       296891
1              1    1124050      2021-10-01       301782
2              2    1626827      2021-10-01       319792
3              3     125643      2021-10-01       424762
4              4    2117237      2021-10-01       280031
...          ...        ...             ...          ...
1048570  1048570    1398136      2023-01-09       178107
1048571  1048571    2023258      2023-01-09       331447
1048572  1048572    2041510      2023-01-09       381509
1048573  1048573    1927215      2023-01-09       508205
1048574  1048574     324317      2023-01-09       349016

[1048575 rows x 4 columns]

In [27]:
df1_recency = df1_recency.groupby("CustomerID")["TransactionDate"].max().reset_index()

In [28]:
df1_recency

       CustomerID TransactionDate
0               0      2021-12-24
1               1      2022-03-07
2           10000      2023-01-07
3         1000000      2021-11-07
4         1000001      2022-06-18
...           ...             ...
583637      99998      2022-03-06
583638     999984      2022-01-05
583639     999985      2022-07-01
583640     999987      2021-11-01
583641     999993      2022-09-30

[583642 rows x 2 columns]

In [29]:
import numpy as np

In [30]:
max_day = np.max(df1['TransactionDate'])

In [31]:
df1_recency["datediff"] = df1_recency["TransactionDate"].apply(lambda x: max_day - x)

In [32]:
df1_recency

       CustomerID TransactionDate datediff
0               0      2021-12-24 381 days
1               1      2022-03-07 308 days
2           10000      2023-01-07   2 days
3         1000000      2021-11-07 428 days
4         1000001      2022-06-18 205 days
...           ...             ...      ...
583637      99998      2022-03-06 309 days
583638     999984      2022-01-05 369 days
583639     999985      2022-07-01 192 days
583640     999987      2021-11-01 434 days
583641     999993      2022-09-30 101 days

[583642 rows x 3 columns]

In [33]:
df1_recency['datediff'] = df1_recency['datediff'].dt.days

In [34]:
df1_recency.sort_values(by=["datediff"],ascending=True)

       CustomerID TransactionDate  datediff
389121     348823      2023-01-09         0
194215    1650146      2023-01-09         0
475965     640213      2023-01-09         0
396547     373503      2023-01-09         0
59799     1200121      2023-01-09         0
...           ...             ...       ...
288698    1969071      2021-10-01       465
28858     1097067      2021-10-01       465
540248     855250      2021-10-01       465
414574     433500      2021-10-01       465
425983      47196      2021-10-01       465

[583642 rows x 3 columns]

In [35]:
df1_recency.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 583642 entries, 0 to 583641
Data columns (total 3 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   CustomerID       583642 non-null  object
 1   TransactionDate  583642 non-null  datetime64[ns]
 2   datediff         583642 non-null  int64
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 13.4+ MB

In [36]:
q1_recency = df1_recency['datediff'].quantile(0.25)
q2_recency = df1_recency['datediff'].quantile(0.5)
q3_recency = df1_recency['datediff'].quantile(0.75)

In [37]:
print(q1_recency,q2_recency,q3_recency)

101.0 217.0 336.0

In [38]:
df1_recency['R'] = df1_recency['datediff'].apply(lambda x: 4 if x < q1_recency else(3 if(x>=q1_recency) and (x<q2_recency) else(2 if(x>=q2_recency) and (x<q3_recency) else(1))))

In [39]:
df1

          BillID CustomerID TransactionDate  SalesAmount
0              0    1753863      2021-10-01       296891
1              1    1124050      2021-10-01       301782
2              2    1626827      2021-10-01       319792
3              3     125643      2021-10-01       424762
4              4    2117237      2021-10-01       280031
...          ...        ...             ...          ...
1048570  1048570    1398136      2023-01-09       178107
1048571  1048571    2023258      2023-01-09       331447
1048572  1048572    2041510      2023-01-09       381509
1048573  1048573    1927215      2023-01-09       508205
1048574  1048574     324317      2023-01-09       349016

[1048575 rows x 4 columns]

In [40]:
df1_frequency = df1.groupby("CustomerID")["BillID"].count().reset_index(name="frequency")

In [41]:
df1_frequency

       CustomerID  frequency
0               0          1
1               1          1
2           10000          1
3         1000000          1
4         1000001          5
...           ...        ...
583637      99998          1
583638     999984          1
583639     999985          1
583640     999987          1
583641     999993          2

[583642 rows x 2 columns]

In [42]:
q1_frequency = df1_frequency['frequency'].quantile(0.25)
q2_frequency = df1_frequency['frequency'].quantile(0.5)
q3_frequency = df1_frequency['frequency'].quantile(0.75)

In [43]:
print(q1_frequency,q2_frequency,q3_frequency)

1.0 1.0 2.0

In [44]:
df1_frequency.groupby("frequency")["CustomerID"].count().reset_index(name="count")

    frequency   count
0           1  412462
1           2   83405
2           3   33954
3           4   17998
4           5   10532
..        ...     ...
85        141       1
86        155       1
87        166       1
88        168       1
89        238       1

[90 rows x 2 columns]

In [45]:
df1_frequencyexclude1 = df1_frequency[df1_frequency["frequency"]!=1]

In [46]:
q1_frequency = df1_frequencyexclude1['frequency'].quantile(0.25)
q2_frequency = df1_frequencyexclude1['frequency'].quantile(0.5)
q3_frequency = df1_frequencyexclude1['frequency'].quantile(0.75)

In [47]:
print(q1_frequency,q2_frequency,q3_frequency)

2.0 3.0 4.0

In [48]:
df1_frequency["F"] = df1_frequency['frequency'].apply(lambda x: 1 if x<q1_frequency else(2 if (x>=q1_frequency) and (x<q2_frequency) else(3 if (x>=q2_frequency) and (x<q3_frequency)
                                                                                                                                          else(4))))

In [49]:
df1_frequency

       CustomerID  frequency  F
0               0          1  1
1               1          1  1
2           10000          1  1
3         1000000          1  1
4         1000001          5  4
...           ...        ... ..
583637      99998          1  1
583638     999984          1  1
583639     999985          1  1
583640     999987          1  1
583641     999993          2  2

[583642 rows x 3 columns]

In [50]:
df1_frequency.groupby("F")['CustomerID'].count().reset_index()

   F  CustomerID
0  1      412462
1  2       83405
2  3       33954
3  4       53821

In [51]:
df1

          BillID CustomerID TransactionDate  SalesAmount
0              0    1753863      2021-10-01       296891
1              1    1124050      2021-10-01       301782
2              2    1626827      2021-10-01       319792
3              3     125643      2021-10-01       424762
4              4    2117237      2021-10-01       280031
...          ...        ...             ...          ...
1048570  1048570    1398136      2023-01-09       178107
1048571  1048571    2023258      2023-01-09       331447
1048572  1048572    2041510      2023-01-09       381509
1048573  1048573    1927215      2023-01-09       508205
1048574  1048574     324317      2023-01-09       349016

[1048575 rows x 4 columns]

In [52]:
df1_monetary = df1.groupby("CustomerID")["SalesAmount"].sum().reset_index()

In [53]:
df1_monetary

       CustomerID  SalesAmount
0               0       411663
1               1       105503
2           10000       145127
3         1000000       190147
4         1000001      2416216
...           ...          ...
583637      99998       159653
583638     999984       176064
583639     999985       415034
583640     999987       168534
583641     999993       368945

[583642 rows x 2 columns]

In [54]:
q1_monetary = df1_monetary["SalesAmount"].quantile(0.25)
q2_monetary = df1_monetary["SalesAmount"].quantile(0.5)
q3_monetary = df1_monetary["SalesAmount"].quantile(0.75)

In [55]:
print(q1_monetary,q2_monetary,q3_monetary)

201289.0 311816.0 567481.25

In [56]:
df1_monetary["M"] = df1_monetary["SalesAmount"].apply(lambda x: 1 if x<q1_monetary else(2 if (x>=q1_monetary) and (x<q2_monetary) else(3 if (x >=q2_monetary) and (x<q3_monetary) else(4))))

In [57]:
df1_monetary

       CustomerID  SalesAmount  M
0               0       411663  3
1               1       105503  1
2           10000       145127  1
3         1000000       190147  1
4         1000001      2416216  4
...           ...          ... ..
583637      99998       159653  1
583638     999984       176064  1
583639     999985       415034  3
583640     999987       168534  1
583641     999993       368945  3

[583642 rows x 3 columns]

In [58]:
df1_monetary.groupby("M")["CustomerID"].count().reset_index()

   M  CustomerID
0  1      145910
1  2      145910
2  3      145911
3  4      145911

In [59]:
df1_recency

       CustomerID TransactionDate  datediff  R
0               0      2021-12-24       381  1
1               1      2022-03-07       308  2
2           10000      2023-01-07         2  4
3         1000000      2021-11-07       428  1
4         1000001      2022-06-18       205  3
...           ...             ...       ... ..
583637      99998      2022-03-06       309  2
583638     999984      2022-01-05       369  1
583639     999985      2022-07-01       192  3
583640     999987      2021-11-01       434  1
583641     999993      2022-09-30       101  3

[583642 rows x 4 columns]

In [60]:
df1_frequency

       CustomerID  frequency  F
0               0          1  1
1               1          1  1
2           10000          1  1
3         1000000          1  1
4         1000001          5  4
...           ...        ... ..
583637      99998          1  1
583638     999984          1  1
583639     999985          1  1
583640     999987          1  1
583641     999993          2  2

[583642 rows x 3 columns]

In [61]:
df1_monetary

       CustomerID  SalesAmount  M
0               0       411663  3
1               1       105503  1
2           10000       145127  1
3         1000000       190147  1
4         1000001      2416216  4
...           ...          ... ..
583637      99998       159653  1
583638     999984       176064  1
583639     999985       415034  3
583640     999987       168534  1
583641     999993       368945  3

[583642 rows x 3 columns]

In [62]:
df_rfm = pd.merge(pd.merge(df1_recency,df1_frequency,on="CustomerID"),df1_monetary,on="CustomerID")

In [63]:
df_rfm

       CustomerID TransactionDate  datediff  R  frequency  F  SalesAmount  M
0               0      2021-12-24       381  1          1  1       411663  3
1               1      2022-03-07       308  2          1  1       105503  1
2           10000      2023-01-07         2  4          1  1       145127  1
3         1000000      2021-11-07       428  1          1  1       190147  1
4         1000001      2022-06-18       205  3          5  4      2416216  4
...           ...             ...       ... ..        ... ..          ... ..
583637      99998      2022-03-06       309  2          1  1       159653  1
583638     999984      2022-01-05       369  1          1  1       176064  1
583639     999985      2022-07-01       192  3          1  1       415034  3
583640     999987      2021-11-01       434  1          1  1       168534  1
583641     999993      2022-09-30       101  3          2  2       368945  3

[583642 rows x 8 columns]

In [64]:
df_rfm.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 583642 entries, 0 to 583641
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   CustomerID       583642 non-null  object
 1   TransactionDate  583642 non-null  datetime64[ns]
 2   datediff         583642 non-null  int64
 3   R                583642 non-null  int64
 4   frequency        583642 non-null  int64
 5   F                583642 non-null  int64
 6   SalesAmount      583642 non-null  int64
 7   M                583642 non-null  int64
dtypes: datetime64[ns](1), int64(6), object(1)
memory usage: 40.1+ MB

In [65]:
RFM = ["R","F","M"]
for i in RFM:
    df_rfm[i] = df_rfm[i].astype("str")

In [66]:
df_rfm.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 583642 entries, 0 to 583641
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   CustomerID       583642 non-null  object
 1   TransactionDate  583642 non-null  datetime64[ns]
 2   datediff         583642 non-null  int64
 3   R                583642 non-null  object
 4   frequency        583642 non-null  int64
 5   F                583642 non-null  object
 6   SalesAmount      583642 non-null  int64
 7   M                583642 non-null  object
dtypes: datetime64[ns](1), int64(3), object(4)
memory usage: 40.1+ MB

In [67]:
df_rfm["RFM"] = df_rfm["R"] + df_rfm["F"] + df_rfm["M"]

In [68]:
df_rfm

,CustomerID,TransactionDate,datediff,R,frequency,F,SalesAmount,M,RFM
0,0,2021-12-24,381,1,1,1,411663,3,113
1,1,2022-03-07,308,2,1,1,105503,1,211
2,10000,2023-01-07,2,4,1,1,145127,1,411
3,1000000,2021-11-07,428,1,1,1,190147,1,111
4,1000001,2022-06-18,205,3,5,4,2416216,4,344
...,...,...,...,...,...,...,...,...,...
583637,99998,2022-03-06,309,2,1,1,159653,1,211
583638,999984,2022-01-05,369,1,1,1,176064,1,111
583639,999985,2022-07-01,192,3,1,1,415034,3,313
583640,999987,2021-11-01,434,1,1,1,168534,1,111
583641,999993,2022-09-30,101,3,2,2,368945,3,323

In [69]:
df_rfm.groupby("RFM")["CustomerID"].count().reset_index(name="count").sort_values(by="count",ascending=False)

    RFM  count
1   112  46780
0   111  43642
16  211  39335
17  212  38682
2   113  34685
..  ...    ...
28  241     32
60  441     24
44  341     23
13  142     20
12  141      8

[64 rows x 2 columns]

In [70]:
df_rfm.to_csv("outputrfm.csv")

In [71]:
df_rfm

,CustomerID,TransactionDate,datediff,R,frequency,F,SalesAmount,M,RFM
0,0,2021-12-24,381,1,1,1,411663,3,113
1,1,2022-03-07,308,2,1,1,105503,1,211
2,10000,2023-01-07,2,4,1,1,145127,1,411
3,1000000,2021-11-07,428,1,1,1,190147,1,111
4,1000001,2022-06-18,205,3,5,4,2416216,4,344
...,...,...,...,...,...,...,...,...,...
583637,99998,2022-03-06,309,2,1,1,159653,1,211
583638,999984,2022-01-05,369,1,1,1,176064,1,111
583639,999985,2022-07-01,192,3,1,1,415034,3,313
583640,999987,2021-11-01,434,1,1,1,168534,1,111
583641,999993,2022-09-30,101,3,2,2,368945,3,323

In [72]:
print("recency: ",q1_recency,q2_recency,q3_recency)
print("frequency: ",q1_frequency, q2_frequency, q3_frequency)
print("monetary: ",q1_monetary, q2_monetary,q3_monetary)

recency:  101.0 217.0 336.0
frequency:  2.0 3.0 4.0
monetary:  201289.0 311816.0 567481.25

In [104]:
a = ['111', '112', '211', '212', '113', '213', '114','222', '122', '221', '121', '242', '131', '241', '142', '141','311', '312', '411', '412', '422', '322', '421', '321', '313', '413', '324', '424', '323', '423', '314', '414',
     '444', '344', '434', '334', '443', '343','433','333',
     '342', '442', '431', '441', '341','234', '244', '134', '233', '144', '133', '143','224', '223', '123', '124']

In [103]:
b= df_rfm['RFM'].unique()
b

array(['113', '211', '411', '111', '344', '413', '433', '112', '313',
       '234', '212', '412', '114', '312', '311', '122', '423', '223',
       '134', '434', '244', '323', '444', '123', '322', '124', '334',
       '214', '324', '224', '314', '424', '213', '221', '222', '443',
       '422', '414', '233', '242', '144', '121', '333', '421', '321',
       '243', '131', '432', '241', '343', '143', '133', '331', '441',
       '141', '342', '431', '332', '232', '132', '442', '231', '341',
       '142'], dtype=object)

In [105]:
set(b)- set(a)

{'132', '214', '231', '232', '243', '331', '332', '432'}

In [93]:
len(a)

56

In [97]:
len(b)

64

In [101]:
elements_in_b_not_in_a = [element for element in b if element not in a]
print("Elements in list b but not in list a:", elements_in_b_not_in_a)
len(elements_in_b_not_in_a)

Elements in list b but not in list a: ['113', '211', '411', '111', '344', '413', '433', '112', '313', '234', '212', '412', '114', '312', '311', '122', '423', '223', '134', '434', '244', '323', '444', '123', '322', '124', '334', '214', '324', '224', '314', '424', '213', '221', '222', '443', '422', '414', '233', '242', '144', '121', '333', '421', '321', '243', '131', '432', '241', '343', '143', '133', '331', '441', '141', '342', '431', '332', '232', '132', '442', '231', '341', '142']

64

In [96]:
b= df_rfm['RFM'].unique()

In [85]:
b

64

In [80]:
set_a = set(a)
set_b = set(b)

In [86]:
set_b - set_a

{'111',
 '112',
 '113',
 '114',
 '121',
 '122',
 '123',
 '124',
 '131',
 '132',
 '133',
 '134',
 '141',
 '142',
 '143',
 '144',
 '211',
 '212',
 '213',
 '214',
 '221',
 '222',
 '223',
 '224',
 '231',
 '232',
 '233',
 '234',
 '241',
 '242',
 '243',
 '244',
 '311',
 '312',
 '313',
 '314',
 '321',
 '322',
 '323',
 '324',
 '331',
 '332',
 '333',
 '334',
 '341',
 '342',
 '343',
 '344',
 '411',
 '412',
 '413',
 '414',
 '421',
 '422',
 '423',
 '424',
 '431',
 '432',
 '433',
 '434',
 '441',
 '442',
 '443',
 '444'}

In [82]:
for i in set_a:
    if i not in set_b:
        print(i)

131
133
134
141
142
143
144
411
412
413
414
421
422
423
424
431
433
434
311
312
313
314
443
444
442
441
321
322
323
324
333
334
211
212
213
342
343
344
341
221
222
223
224
233
234
111
112
113
114
242
241
244
121
122
123
124

In [74]:
my_series = pd.Series(a)

In [75]:
duplicates = my_series[my_series.duplicated()]

In [76]:
print(duplicates)

Series([], dtype: int64)

In [106]:
df

,Column1,BillID,Channel,OrderFrom,TransactionDate,SalesAmount,CustomerID,CustomerGender,VoucherStatus,Province
0,0,0,Take Away,CALL CENTER,2021-10-01 00:00:00+00:00,296891,1753863,Unknown,No,Ho Chi Minh City
1,1,1,Take Away,STORE,2021-10-01 00:00:00+00:00,301782,1124050,Unknown,No,Hanoi
2,2,2,Take Away,WEBSITE,2021-10-01 00:00:00+00:00,319792,1626827,Male,No,Hanoi
3,3,3,Take Away,STORE,2021-10-01 00:00:00+00:00,424762,125643,Male,No,Hanoi
4,4,4,Delivery,STORE,2021-10-01 00:00:00+00:00,280031,2117237,Unknown,No,Hanoi
...,...,...,...,...,...,...,...,...,...,...
1048570,1048570,1048570,Delivery,STORE,2023-01-09 00:00:00+00:00,178107,1398136,Unknown,No,Southern Provinces
1048571,1048571,1048571,Take Away,STORE,2023-01-09 00:00:00+00:00,331447,2023258,Unknown,No,Hanoi
1048572,1048572,1048572,Take Away,WEBSITE,2023-01-09 00:00:00+00:00,381509,2041510,Female,Yes,Southern Provinces
1048573,1048573,1048573,Take Away,STORE,2023-01-09 00:00:00+00:00,508205,1927215,Unknown,Yes,Hanoi
1048574,1048574,1048574,Delivery,CALL CENTER,2023-01-09 00:00:00+00:00,349016,324317,Male,No,Hanoi

In [107]:
np.min(df['TransactionDate'])

'2021-10-01 00:00:00+00:00'

In [108]:
np.max(df['TransactionDate'])

'2023-01-09 00:00:00+00:00'